version=0.02

name=App-ListSoftwareLicenses
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0
CHI=0
Module::List=0
Perinci::CmdLine=1.04
Perinci::Sub::Gen::AccessTable=0.23
;!lint-prereqs assume-used #
Software::License=0
