version=0.04

name=App-ListSoftwareLicenses

[GenPericmdScript/GenPericmdScript::list_software_licenses]
url=/App/ListSoftwareLicenses/list_software_licenses
snippet_before_instantiate_cmdline= require App::ListSoftwareLicenses; { no warnings; $App::ListSoftwareLicenses::SPEC{list_software_licenses}{args}{detail}{cmdline_aliases} = {V=>{}}; } # convenience

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
CHI=0
Module::List=0
Perinci::Sub::Gen::AccessTable=0.23
;!lint-prereqs assume-used #
Software::License=0
