version=0.02

name=App-ListSoftwareLicenses
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/App/ListSoftwareLicenses/list_software_licenses
snippet_before_instantiate_cmdline= require App::ListSoftwareLicenses; { no warnings; $App::ListSoftwareLicenses::SPEC{list_software_licenses}{args}{detail}{cmdline_aliases} = {V=>{}}; } # convenience

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
CHI=0
Module::List=0
Perinci::Sub::Gen::AccessTable=0.23
;!lint-prereqs assume-used #
Software::License=0
