version=0.07

name=App-ListSoftwareLicenses

[GenPericmdScript/GenPericmdScript::list_software_licenses]
url=/App/ListSoftwareLicenses/list_software_licenses
code_before_instantiate_cmdline= require App::ListSoftwareLicenses; { no warnings; $App::ListSoftwareLicenses::SPEC{list_software_licenses}{args}{detail}{cmdline_aliases} = {l=>{}}; } # convenience

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

CHI=0

Module::List=0

Module::Load=0

Perinci::Sub::Gen::AccessTable=0.55

;!lint_prereqs assume-used #
Software::License=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
